<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The tales of Beedle the Bard</title>
    <style>
        main > div p {
             color: rgb(247, 162, 58);    
         }

        main {
            position: relative;
         }

        input + label {
            color: rgb(92, 162, 242);    
        }
            
        a[target="_blank"] {
            color: rgb(18, 118, 40);    
        }

        a:hover {
            background-color: rgb(172, 239, 186);    
        }

        a:focus {
            background-color: rgb(13, 78, 27);  
            color:rgb(172, 239, 186);
        }

        main::before {
            content: "";
            background-color: rosybrown;
            display: block; 
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <main>
        <h1>Title</h1>
        <p>Paragragh 1</p>
        <div>
            <p>Paragragh 2</p>
        </div>
        <p>Paragragh 3</p>
        <p>Paragragh 4</p>
        <p>Paragragh 5</p> 
        <input type="text"/>
        <label>I'm a label</label>
        <a href="http://strive-school" target="_blank">Strive School</a>
        <a href="http://google.com">Google</a>
        <div>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </div>
    </main>
</body>
</html>